<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">Original steps</SPAN></P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">Create an installmentloan with 4 payments as example</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">and see if the newDueDate shows under DeferredProposal table or Pending Cash Advances</SPAN></P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">new steps</SPAN></P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">Create an installmentloan with 4 payments </SPAN></P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">make payments early and late</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">and see if the newDueDate shows under DeferredProposal table or Pending Cash Advances</SPAN></P></SPAN>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><IMG alt=newDueDate.png src="http://swc7ontime02.softwise.co/axosoft/api/v5/attachments/8720/data?oauth_token=c0cdb755-3eda-44a0-a339-6a47a46af373"></SPAN></P></BODY></HTML>
