<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY>
<P>The new functionality will set the Employer Type of Income to empty and will also require the field to be set in order to save a new Contact Employer record.<BR>Enable through System Setup-&gt;Contact-&gt;Employer Income Type Required checkbox.<BR>The flag is stored in new column 'EmployerIncomeTypeRequired' in table 'LocationContact'<BR>If the flag is unchecked or null or nonexistent we revert to the previous behavior which is: prepopulate Employer Type of Income to 'STD' and do not require the field to have data.</P>
<P>&nbsp;</P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">see below for the Contact Employer screen and Setup screen</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><IMG id=aui-3-18-0-4_1883118 style="BOX-SIZING: border-box; BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: middle; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; BORDER-LEFT: 0px; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" alt=contactemployerform-u3453.PNG src="http://swc7ontime02.softwise.co/axosoft/api/v5/attachments/9231/data?oauth_token=c0cdb755-3eda-44a0-a339-6a47a46af373" width=485 height=470><IMG id=aui-3-18-0-4_1883302 style="BOX-SIZING: border-box; BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: middle; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; BORDER-LEFT: 0px; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" alt=contactemployerincometyperequired-u3453.PNG src="http://swc7ontime02.softwise.co/axosoft/api/v5/attachments/9232/data?oauth_token=c0cdb755-3eda-44a0-a339-6a47a46af373" width=707 height=459><BR></P></BODY></HTML>
