<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY>
<DIV id=aui-3-18-0-4_1823889 style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); OUTLINE-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 12px/18px arial, helvetica, clean, sans-serif; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; WIDOWS: 1; LETTER-SPACING: normal; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">select Debtor_ID, COUNT(*) numOfTask from Task<BR style="BOX-SIZING: border-box">group by Debtor_ID<BR style="BOX-SIZING: border-box">order by numOfTask desc<BR style="BOX-SIZING: border-box"><BR style="BOX-SIZING: border-box"><BR style="BOX-SIZING: border-box"><B id=aui-3-18-0-4_1824013 style="BOX-SIZING: border-box; FONT-WEIGHT: bold">Edited by Brad Fuhriman on Thursday, July 9, 2015 at 12:35 PM (UTC-6)</B></DIV>
<DIV id=aui-3-18-0-4_1823595 style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); OUTLINE-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 12px/18px arial, helvetica, clean, sans-serif; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; WIDOWS: 1; LETTER-SPACING: normal; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">1 - Open Setup - Collections - LocationCollectionSetting<BR style="BOX-SIZING: border-box">2 - Check the option "Sort Log By IsSuccessful", Save &amp; Close Setup<BR style="BOX-SIZING: border-box">3 - Work a Debtor<BR style="BOX-SIZING: border-box">4 - Click Add History button in the "0 Log" tab - Select or add a Work Description type, enter a brief note, click Finish.<BR style="BOX-SIZING: border-box">5 - Add History two more times, with distinct notes.<BR style="BOX-SIZING: border-box">6 - Note that the Log entries are in order starting with most recent at the top.<BR style="BOX-SIZING: border-box">7 - Mark "IsSuccessful" for the oldest log&nbsp;<BR style="BOX-SIZING: border-box">8 - It should immediately jump to the top of the list.<BR style="BOX-SIZING: border-box">9&nbsp;- Mark "Is Successful" for the newest (third entered)&nbsp;log<BR style="BOX-SIZING: border-box">10 - It should jump to the top,&nbsp;<BR style="BOX-SIZING: border-box">11 - Mark "Is Successful" for the second entered log<BR style="BOX-SIZING: border-box">12 - It should jump to the middle - Sorting should be first based on IsSuccessful, second based on Completed On time stamp with newest at the top.</DIV></BODY></HTML>
