<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P>CURRENT SMOKE TEST</P>
<P>1&nbsp; TestAddAdditionalCustomerInformation<BR>2&nbsp; TestAddContactPerson<BR>3&nbsp; TestAddCustomer<BR>4&nbsp; TestAddCustomerBankAndEmployment<BR>5&nbsp; TestAddCustomerEmployment<BR>6&nbsp; TestAddUser<BR>7&nbsp; TestAssignLocation<BR>8&nbsp; TestEditCustomer<BR>9&nbsp; TestEditCustomerEmployment<BR>10 TestEditCustomerReferences<BR>11 TestLineOfCredit_MinLoan<BR>12 TestLineOfCreditMaxLoan<BR>13 TestLOC_Roll5daysPayoff<BR>14 TestLOCSetupStatements<BR>15 TestLOCViewStatements<BR>16 TestLOCPrintStatements8426<BR>17 TestSMSSetup<BR>18 TestAutoPayChangeAmountReport<BR>19 TestAutoPayChangeBankReport<BR>20 TestAutoPayChangeDateReport<BR>21 TestLOCSetupACHHold<BR>22 AddSMSsubscriptionCustomerEdit</P>
<P>NOT WORKING</P>
<P>23 TestRefinanceSinglePayment<BR>24 TestLOCAchHold<BR>25 TestLOCLimitReportCusWithHistoryDecrease<BR>26 TestLOCLimitReportCusWithHistoryIncrease<BR>27 TestLOCLimitReportCusWithNoHistoryDecrease<BR>28 TestLOCLimitReportCusWithNoHistoryIncrease</P></BODY></HTML>
