<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">1. Goto Bank &gt; Accounts to the top of Cashwise main menu</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">2. Select a routing account #</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">3. Click Edit button</SPAN><BR style="BOX-SIZING: border-box; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">4. In the bank Account Edit form, goto Details &gt; Contacts</SPAN></P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">make sure 3 or 4 contacts</SPAN></P>
<P><SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px arial, helvetica, clean, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">use search</SPAN></P></BODY></HTML>
