<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY><SPAN lang="">
<P>U695 closed checking account</P><B><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>--User scans a customer with Check where Bank account is closed. </P></FONT></FONT>
<P>User does not have 1242 closed account override</P></B><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>Customer attempts to cash a check</P>
<P>User scans the check</P>
<P>User does not go into the routing/account lookup</P>
<P>User enters required information</P>
<P>User clicks save and close.</P>
<P>Confirm</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----- Yes No ---------------------------</P>
<P>(Test no to cancel transaction)</P>
<P>User clicks YES</P>
<P>Override appears</P>
<P>Test close, save and close and save and close with password.</P></FONT></FONT><FONT size=3></FONT><B><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>--User selects a customer with Check History where Bank account was open but now is closed no check scan. </P></B></FONT></FONT><FONT size=3>
<P></P>
<P>&nbsp;</P><SPAN lang="">
<P></P></SPAN>
<P>Make sure show check history is true.</P>
<P>Find customer with check history (</FONT><FONT color=#0000ff size=2 face="Courier New"><FONT color=#0000ff size=2 face="Courier New"><FONT color=#0000ff size=2 face="Courier New">Select</FONT></FONT></FONT><FONT size=2 face="Courier New"><FONT size=2 face="Courier New"> </FONT></FONT><FONT color=#808080 size=2 face="Courier New"><FONT color=#808080 size=2 face="Courier New"><FONT color=#808080 size=2 face="Courier New">*</FONT></FONT></FONT><FONT size=2 face="Courier New"><FONT size=2 face="Courier New"> </FONT></FONT><FONT color=#0000ff size=2 face="Courier New"><FONT color=#0000ff size=2 face="Courier New"><FONT color=#0000ff size=2 face="Courier New">from</FONT></FONT></FONT><FONT size=2 face="Courier New"><FONT size=2 face="Courier New"> CheckHistory)</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed that has check history.</P>
<P>Customer attempts to cash a check</P>
<P>The check history screen appears for the customer.</P>
<P>User clicks save and close</P>
<P>User clicks close on scan check</P>
<P>User does not scan the check and the routing and account number are auto populated on the check screen</P>
<P>User does not go into the routing/account lookup</P>
<P>User enters required information</P>
<P>User clicks save and close.</P>
<P>Confirm</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----- Yes No ---------------------------</P>
<P>(Test no to cancel transaction)</P>
<P>User clicks YES</P>
<P>Override appears</P>
<P>Test close, save and close and save and close with password.</P></FONT></FONT><FONT size=3>
<P>　</P></FONT><B><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>--User selects Bank account closed not scanning check.</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>Customer attempts to cash a check</P>
<P>User clicks the Routing\Account number lookup button enters the number then save and close.</P>
<P>User asked to confirm account and maker</P>
<P>query: Confirm this account and maker: account: 243383076386177834 maker: Check, Singlepayment N -----Yes No ---------------------------</P>
<P>User clicks yes</P>
<P>User asked to confirm continuing because account is closed</P>
<P>Confirm ----The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P>
<P>(Test no to cancel transaction)</P></FONT></FONT><FONT size=3>
<P>User clicks YES</P></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>(Override appears if no rights)</P>
<P>User enters data in the required fields and clicks save and close.</P>
<P>Confirm ----The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P></FONT></FONT><FONT size=3>
<P>User clicks YES</P></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>(Override appears if no rights)</P>
<P>Sales Transaction screen appears and the check cashing transaction can be processed</P></FONT></FONT><FONT size=3>
<P>　</P></FONT><B><FONT color=#00b050>
<P>--User clicks </FONT><FONT color=#00b050 size=5><FONT color=#00b050 size=5>YES</FONT></FONT><FONT color=#00b050> on Bank account closed, and can continue transaction and process it.</P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>Customer attempts to cash a check</P>
<P>User asked to confirm account and maker</P>
<P>query: Confirm this account and maker: account: 243383076386177834 maker: Check, Singlepayment N -----Yes No ---------------------------</P>
<P>User clicks yes</P>
<P>User asked to confirm continuing because account is closed</P>
<P>Confirm ----The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P>
<P>User clicks YES to continue</P>
<P>Pop-up appears</P>
<P>Cashwise ------------Bank Account 243383076386177834 is closed and cannot be used. -------OK </P>
<P>User clicks the only option OK</P>
<P>Check screen remains open </P>
<P>If the user ignores the pop-up <B>the transaction can continue and be processed</P></B></FONT></FONT></SPAN></BODY></HTML>
