<HTML><HEAD>
<STYLE>BODY {
	FONT-SIZE: small; FONT-FAMILY: "Arial"
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY><SPAN lang="">
<P>Single payment loan with <FONT size=5>ACH</FONT> collateral using the customer with the closed account <FONT size=5>no check scan</FONT>.</P><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>User selects an account that has been marked closed</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process a single payment loan with ACH collateral using the customer with the closed account.</P>
<P>Scan check appears, user clicks close</P>
<P>User types in routing and account number (does not click the lookup button)</P>
<P>User types in check number</P>
<P>User clicks save and close.</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>NO</P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Cashwise pop-up appears</P>
<P>Bank Account 243383076386177834 is closed and cannot be used. ----OK ---------------------------</P>
<P>User clicks only option, OK</P>
<P>ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=2><FONT color=#1f497d size=2>
<P>User clicks save and close, Confirm appears, clicks <B>no</B>, Bank Account Closed…. User clicks ok ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>YES </P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Loan can be processed.</P>
<P>　</P>
<P>　</P>
<P>　</P>
<P>　</P>
<P>　</P>
<P>　</P>
<P>　</P>
<P>　</P></FONT></FONT><B><FONT size=5>
<P>Single payment</FONT> loan with <FONT size=5>ACH</FONT> collateral using the customer with the closed account <FONT size=5>check scan</FONT>.</P><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>User selects an account that has been marked closed</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process a single payment loan with ACH collateral using the customer with the closed account.</P>
<P>User types in the principal and clicks save and close.</P>
<P>Scan check appears, user SCANS CHECK</P>
<P>Account number and check number populate.</P>
<P>User clicks save and close.</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>NO</P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Cashwise pop-up appears</P>
<P>Bank Account 243383076386177834 is closed and cannot be used. ----OK ---------------------------</P>
<P>User clicks only option, OK</P>
<P>ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=2><FONT color=#1f497d size=2>
<P>User clicks save and close, Confirm appears, clicks <B>no</B>, Bank Account Closed…. User clicks ok ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>YES </P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Loan can be processed.</P></FONT></FONT><B><FONT size=5>
<P>Single payment</FONT> loan with <FONT size=5>Check</FONT> collateral using the customer with the closed account <FONT size=5>no check scan</P></B></FONT><FONT size=3>
<P></P></FONT><B>
<P>User does not have 1242 closed account override.</P><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>User selects an account that has been marked closed</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process a single payment loan with CHECK collateral using the customer with the closed account.</P>
<P>After entering the principal the user clicks save and close.</P>
<P>Scan check appears user clicks close.</P>
<P>User types in Routing/Account Number, check number and check date</P></FONT></FONT><STRIKE><FONT size=1>
<P>Cashwise skips scan check and check collateral and goes right to cash advance collateral list. Then clicking Add on the collateral list gives this error</STRIKE></FONT><FONT size=3>.</P></FONT><STRIKE><FONT size=1>
<P>Error reading edRoutAcct.OnLookup: Invalid property value.</P></STRIKE></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close.</P>
<P>Confirm</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P>
<P>User clicks No </P></FONT></FONT><FONT size=3>
<P>Cashwise popup</P>
<P>Bank Account 243383076386177834 is closed and cannot be used. ----OK ---------------------------</P>
<P>User clicks ok</P>
<P>(Here test to close and cancel sale then repeat steps clicking save and close and yes)</P>
<P>On Check Collateral Edit User clicks save and close.</P></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Confirm</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P></FONT></FONT><FONT size=3>
<P>User clicks YES (Override 1242: Closed Account appears)</P>
<P>User clicks save and close. (Prompts for password or challenge)</P>
<P>User clicks close (Close works going back to check collateral edit)</P></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close </FONT></FONT><FONT size=3>on check collateral edit</FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>.</P>
<P>Confirm</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No ---------------------------</P>
<P>User clicks YES</P>
<P></FONT></FONT><FONT size=3>User clicks YES (Override 1242: Closed Account appears)</P>
<P>Enter password and save and close.</P>
<P>Loan can be processed</P></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3></FONT></FONT><FONT size=3>
<P>　</P>
<P>　</P>
<P>　</P></FONT><B><FONT size=5>
<P>Installment loan</FONT> with <FONT size=5>ACH</FONT> collateral using the customer with the closed account <FONT size=5>no check scan</FONT>.</P><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>User selects an account that has been marked closed</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process an installment loan with ACH collateral using the customer with the closed account.</P>
<P>User types in principal, # of payments and routing/account number (schedule appears below)</P>
<P>User clicks save and close on the New Installment loan screen.</P>
<P>Scan check appears, user clicks close</P>
<P>User types in routing and account number (does not click the lookup button)</P>
<P>User types in check number</P>
<P>User clicks save and close.</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>NO</P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Cashwise pop-up appears</P>
<P>Bank Account xxxxxxxxxxxx is closed and cannot be used. ----OK ---------------------------</P>
<P>User clicks only option, OK</P>
<P>ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=2><FONT color=#1f497d size=2>
<P>User clicks save and close, Confirm appears, clicks <B>no</B>, Bank Account Closed…. User clicks ok ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>YES </P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Loan can be processed.</P></FONT></FONT><FONT size=3></FONT><B><FONT size=5>
<P>Installment loan</FONT> with <FONT size=5>ACH</FONT> collateral using the customer with the closed account <FONT size=5>check scan</FONT>.</P><FONT color=#00b050 size=4><FONT color=#00b050 size=4>
<P>--User clicks NO on Bank account closed</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process an installment loan with ACH collateral using the customer with the closed account.</P>
<P>User types in principal, # of payments and routing/account number (schedule appears below)</P>
<P>User clicks save and close on the New Installment loan screen.</P>
<P>Scan check appears, user scans check and clicks save and close.</P>
<P>Routing/account and check numbers auto populate. (user does not click the lookup button)</P>
<P>User clicks save and close.</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>NO</P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Cashwise pop-up appears</P>
<P>Bank Account xxxxxxxxxxxx is closed and cannot be used. ----OK ---------------------------</P>
<P>User clicks only option, OK</P>
<P>ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=2><FONT color=#1f497d size=2>
<P>User clicks save and close, Confirm appears, clicks <B>no</B>, Bank Account Closed…. User clicks ok ACH Collateral Edit screen is still active.</P></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User clicks save and close</P>
<P>Confirm appears</P>
<P>The Bank Account for this customer is marked as Closed. Continue? ----Yes No --------------------------- </P>
<P>User clicks </FONT></FONT><B><FONT color=#1f497d>YES </P></B></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>Loan can be processed.</P></FONT></FONT><B><FONT size=5>
<P>Installment</FONT> loan with <FONT size=5>Check</FONT> collateral using the customer with the closed account <FONT size=5>no check scan</P></FONT><FONT color=#00b050 size=5><FONT color=#00b050 size=5>
<P>User selects an account that has been marked closed</P></B></FONT></FONT><FONT color=#1f497d size=3><FONT color=#1f497d size=3>
<P>User marks a customer’s bank account as closed</P>
<P>User attempts to process an installment loan with CHECK collateral using the customer with the closed account.</P></FONT></FONT><FONT size=3>
<P>After entering the principal and number of payments the user clicks save and close.</P></FONT></SPAN></BODY></HTML>
